@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  user-select: none;
  font-family: 'Poppins', sans-serif;
}

#scene {
  display: flex;
  width: 95%;
  max-width: 1400px;
  height:65vh;
  max-height: 500px;
  position: relative;
  margin: 2rem auto;
  overflow: hidden;
  border-radius: 50px;
  background: linear-gradient(300deg, #2a0808 10%, #6b0000 60%);
  box-shadow: 0px 0px 5px #520101;
}

.cardcontainer {
  position: absolute;
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

.card {
  flex: 0 0 18%;
  height: 80%;
  width: 18%;
  margin: 0 1%;
  background-color: rgba(51, 25, 25, 0.95);
  border-radius: 10px;
  box-shadow: -1rem 0 3rem rgba(0, 0, 0, 0.7);
  transition: 0.4s ease-out;
  position: relative;
  overflow: hidden;
  
}

.card:not(:first-child) {
  margin-left: 1%;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 0;
  transition: 0.4s ease-out;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.card-title {
  color: #ffecd2;
  font-weight: 600;
  position: absolute;
  left: 20px;
  top: 15px;
}

@-webkit-keyframes slidein {
  0% { top: -400px; opacity: 0; }
  100% { opacity: 1; top: 0px; }
}

@keyframes slidein {
  0% { top: -400px; opacity: 0; }
  100% { opacity: 1; top: 0px; }
}

@-webkit-keyframes slideout {
  0% { top: 0; opacity: 1; }
  100% { top: -400px; opacity: 0; }
}

@keyframes slideout {
  0% { top: 0; opacity: 1; }
  100% { top: -400px; opacity: 0; }
}


.list {
  display: flex;
  list-style: none;
  align-content: stretch;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

.list li.item input[type=radio] {
  display: none;
}

.list li.item input[type=radio] ~ label {
  display: block;
  opacity: 0.5;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #ffecd2;
}

.list li.item input[type=radio] ~ label:first-letter {
  text-transform: uppercase;
}

.list li.item input[type=radio] ~ label:hover {
  opacity: 0.75;
  cursor: pointer;
}

.list li.item input[type=radio] ~ label.label_one:before,
.list li.item input[type=radio] ~ label.label_two:before,
.list li.item input[type=radio] ~ label.label_three:before,
.list li.item input[type=radio] ~ label.label_four:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
}

.list li.item input[type=radio] ~ .content {
  position: absolute;
  left: 0;
  top: 0; 
  width: 100%;
  height: 100%; 
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-name: slideout;
  animation-name: slideout;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.list li.item input[type=radio] ~ .content p {
  max-width: 50%;
  text-align: center;
}

.list li.item input[type=radio]:checked ~ label {
  opacity: 1;
  -webkit-animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.list li.item input[type=radio]:checked ~ label.label_one {
  color: #6b0000;
  height: 55px;
  cursor: default;
  width: 95%;
  font-size: 24px;
  font-weight: 600;
  background: #ff6b6b;
  border-top-right-radius: 30px; 
  border-bottom-right-radius: 30px; 
}

.list li.item input[type=radio]:checked ~ label.label_two,
.list li.item input[type=radio]:checked ~ label.label_three,
.list li.item input[type=radio]:checked ~ label.label_four {
  color: #ff6b6b;
  border-right: solid 4px #ff6b6b;
  background: rgba(51, 25, 25, 1);
  box-shadow: 6px 6px 12px rgba(42, 2, 2, 0.8), -6px -6px 12px rgba(74, 13, 13, 0.8);
}

.list li.item input[type=radio]:checked ~ .content {
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-name: slidein;
  animation-name: slidein;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}


@media (max-width: 960px) {

  #scene {
    display: flex;
    width: 95%;
    height:50vh;
    max-height: 400px;
    position: relative;
    
  }

  .cardcontainer {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: visible;
    height: 80%;
    width: 90%;
    max-width: 400px;
    transform: translate(-50%, -50%);
  }
  
  .card {
    flex: 0 0 30%;
    width: 30%;
    height: 45%;
    margin: 1%;
    background-color: rgba(51, 25, 25, 0.95);
    border-radius: 10px;
    box-shadow: -1rem 0 3rem rgba(0, 0, 0, 0.7);
    transition: 0.4s ease-out;
    position: relative;
    left: 0;
  }
    
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
}